# Forge

./: .gitignore  launch.sh  pom.xml  run.sh
forge-common/: pom.xml
forge-common/src/main/java/com/forge/common/constants/: ApiConstants.java  EntityConstants.java  JwtConstants.java  MessageConstants.java  PasswordConstants.java  SecurityConstants.java  ValidationConstants.java
forge-shared/: pom.xml
forge-shared/src/main/java/com/forge/shared/model/request/: LoginRequest.java  PluginInstallRequest.java  PluginStartRequest.java  RegisterRequest.java
forge-shared/src/main/java/com/forge/shared/model/response/: LoginResponse.java  PluginInstallResponse.java  RegisterResponse.java
plugins/github/: pom.xml
plugins/github/src/main/java/com/forge/github/: Credentials.java  GithubApiClient.java  GithubPlugin.java
scripts/: launch.sh
server/: pom.xml
server/src/main/java/com/forge/server/: ForgeServerApplication.java
server/src/main/java/com/forge/server/api/: AuthController.java  HealthController.java
server/src/main/java/com/forge/server/api/controllers/: AuthController.java  HealthController.java  PluginController.java
server/src/main/java/com/forge/server/api/models/request/: LoginRequest.java  RegisterRequest.java
server/src/main/java/com/forge/server/api/models/response/: LoginResponse.java  RegisterResponse.java
server/src/main/java/com/forge/server/common/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
server/src/main/java/com/forge/server/common/plugin/exception/: PluginException.java
server/src/main/java/com/forge/server/controller/: HealthController.java
server/src/main/java/com/forge/server/core/entity/: User.java
server/src/main/java/com/forge/server/core/repository/: UserRepository.java
server/src/main/java/com/forge/server/core/service/: AuthService.java  PasswordEncoderService.java  PluginService.java  UserService.java  UserServiceInterface.java
server/src/main/java/com/forge/server/core/service/authentication/: AuthenticationService.java
server/src/main/java/com/forge/server/core/service/password/: BcryptPasswordEncoderStrategy.java  PasswordEncoderStrategy.java  PasswordEncoderStrategyFactory.java
server/src/main/java/com/forge/server/core/service/plugin/: PluginConfigurationService.java  PluginInstallationService.java
server/src/main/java/com/forge/server/core/service/registration/: UserRegistrationService.java
server/src/main/java/com/forge/server/core/service/validation/: UserValidationService.java
server/src/main/java/com/forge/server/plugins/: PluginManager.java
server/src/main/java/com/forge/server/plugins/api/: Plugin.java  PluginContext.java  PluginRegistry.java  PluginState.java
server/src/main/java/com/forge/server/plugins/loader/: PluginClassLoader.java
server/src/main/java/com/forge/server/security/config/: JwtConfig.java  SecurityConfig.java
server/src/main/java/com/forge/server/security/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/forge/server/security/provider/: JwtTokenProvider.java
server/src/main/java/com/forge/server/security/util/: AppUserDetails.java  AppUserDetailsService.java
server/src/main/resources/: application.yml
server/src/test/java/com/forge/server/: ServerStartupIntegrationTest.java
server/src/test/resources/: application-test.yml
