<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.forge</groupId>
    <artifactId>forge</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Forge</name>
    <description>Forge CI/CD Platform - Parent POM</description>

    <modules>
        <module>server</module>
        <!-- Add more modules here as you create them -->
        <!-- <module>worker</module> -->
        <!-- <module>shared</module> -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <work.directory>${project.basedir}/work</work.directory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM - manages versions for all Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Maven Antrun Plugin for copying JARs -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Copy all JARs to work directory after install -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-all-jars-to-work</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="========================================="/>
                                <echo message="Copying all JARs to work directory..."/>
                                <echo message="========================================="/>
                                <mkdir dir="${work.directory}"/>
                                
                                <!-- Copy all JARs from all modules -->
                                <copy todir="${work.directory}" flatten="true" overwrite="true">
                                    <fileset dir="${project.basedir}">
                                        <include name="**/target/*.jar"/>
                                        <exclude name="**/target/*-sources.jar"/>
                                        <exclude name="**/target/*-javadoc.jar"/>
                                        <exclude name="**/target/*-original.jar"/>
                                    </fileset>
                                </copy>
                                
                                <echo message="All JARs copied to: ${work.directory}"/>
                                <echo message="========================================="/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
